priceManager.proto

syntax = "proto3";

package priceManagerClient;

service PriceManager {
    rpc PriceUpdateRecords (FetchRecordsRequest) returns (FetchRecordsResponse) {
    }
    rpc AllRecords (FetchRecordsRequest) returns (FetchRecordsResponse) {
    }
    rpc NotifySuccessfullyPicked (NotifyRequest) returns (NotifyResponse) {
    }
    rpc NotifySuccessfullyProcessed (NotifyRequest) returns (NotifyResponse) {
    }
    rpc InsertPriceUpdateRequest (UpdateEntryRequest) returns (UpdateEntryResponse) {
    }
}

message Entry {
    int32 product_id = 1;
    string version = 2;
    string product_name = 3;
    int32 cost = 4;
    string status = 5;
    bool is_latest = 6;
}

message FetchRecordsRequest {
}

message FetchRecordsResponse {
    repeated Entry entries = 1;
}

message NotifyRequest {
    repeated Entry entries = 1;
}

message NotifyResponse {
    string message = 1;
}

message UpdateEntryRequest {
    int32 product_id = 1;
    int32 cost = 2;
}

message UpdateEntryResponse {
    string message = 1;
}
