priceManager.proto

syntax = "proto3";

package priceManagerClient;

service PriceManager {
    rpc PendingRecords (RecordsRequest) returns (RecordsResponse) {
    }

    rpc NotifyRecordsPicked (RecordsRequest) returns (RecordsResponse) {
    }

    rpc NotifyRecordsProcessed (RecordsRequest) returns (RecordsResponse) {
    }

    rpc LatestRecords (RecordsRequest) returns (RecordsResponse) {
    }

    rpc InsertRecord (RecordRequest) returns (RecordResponse) {
    }
}

message Entry {
    int32 product_id = 1;
    string version = 2;
    string product_name = 3;
    int32 cost = 4;
    string status = 5;
    bool is_latest = 6;
}

message RecordRequest {
    int32 product_id = 1;
    int32 cost = 2;
}

message RecordResponse {
    string message = 1;
}


message RecordsRequest {
    repeated Entry entries = 1;
}

message RecordsResponse {
    string message = 1;
}