priceManager.proto

syntax = "proto3";

package priceManagerClient;

service PriceManager {
    rpc PendingRecords (Request) returns (Records) {
    }

    rpc NotifyRecordsPicked (Records) returns (Response) {
    }

    rpc NotifyRecordsProcessed (Records) returns (Response) {
    }

    rpc LatestRecords (Request) returns (Records) {
    }

    rpc InsertRecord (Record) returns (Response) {
    }
}

message Entry {
    int32 product_id = 1;
    string version = 2;
    string product_name = 3;
    int32 cost = 4;
    string status = 5;
    bool is_latest = 6;
}

message Record {
    int32 product_id = 1;
    int32 cost = 2;
}

message Request {
}

message Records {
    repeated Entry entries = 1;
}

message Response {
    string message = 1;
}